# Auto-Practise

./: .gitignore  generate_allure_report.sh  pom.xml
src/main/java/driver/: AbstractDriver.java  BrowserFactory.java  ChromeFactory.java  DriverManager.java  EdgeFactory.java  FirefoxFactory.java  WebDriverOptions.java
src/main/java/listeners/: TestNGListeners.java  WebDriverListeners.java
src/main/java/org/framework/: JSONFileManager.java  Logger.java  PropertiesUtils.java  ReportManager.java
src/main/java/pageObjectModels/: BasePage.java  CartPage.java  Categories.java  CategoriesPage.java  HomePage.java  Main.java
src/main/java/utils/: AlertActions.java  AllureUtils.java  BrowserActions.java  ElementActions.java  FilesManager.java  FilesUtils.java  ReportManager.java  ScreenshotsUtils.java  Scrolling.java  SoftAssertion.java  TerminalUtils.java  TimestampUtils.java  Validation.java  Waits.java
src/main/resources/: log4j2.properties
src/main/resources/properties/: demoblaze.properties  env.properties
src/main/resources/testDataFiles/: Login.json  Register.json
src/test/java/: Cart.java  Cart_Test.java  Category.java  Category_Test.java  Login.java  Login_Test.java  Register.java  Register_Test.java
