# Log files location
property.basePath = test-outputs/logs

# Console appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
appender.console.layout.pattern = %highlight{[%p] - [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] - %msg%n}{FATAL=red, ERROR=red bold, WARN=yellow, INFO=green, DEBUG=blue, TRACE=blue bold}

# File appender
appender.file.type = File
appender.file.name = FileAppender
#appender.file.fileName = logs/application.log
appender.file.fileName = ${basePath}/log_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
appender.file.layout.pattern = [%p] - [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] - %msg%n

# Root logger configuration
rootLogger = debug, ConsoleAppender, FileAppender
rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender
